products/fixtures/products.json (before)
[
  {
    "pk": 1,
    "model": "products.product",
    "fields": {
      "sku": "pp5001340155",
      "name": "Mt. Fuji",
      "description": "Viewed from a far, Mt.Fuji is a majestic experience",
      "price": 19.99,
      "category": 1,
      "rating": 4.5,
      "image": "mount_fuji.jpg"
    }
  },
  {
    "pk": 2,
    "model": "products.product",
    "fields": {
      "sku": "pp5001600425",
      "name": "Osaka",
      "description": "Beautiful view over Osaka from the top of Osaka Castle",
      "price": 15.99,
      "category": 1,
      "rating": 4.8,
      "image": "osaka_castle.jpg"
    }
  },
  {
    "pk": 3,
    "model": "products.product",
    "fields": {
      "sku": "pp5001730010",
      "name": "A Deer in Nara",
      "description": "A beautiful deer in Nara Park",
      "price": 17.99,
      "category": 1,
      "rating": 4.9,
      "image": "nara_deer.jpg"
    }
  },
  {
    "pk": 4,
    "model": "products.product",
    "fields": {
      "sku": "pp5001890157",
      "name": "El Nido Beach",
      "description": "Relaxation on a beautiful beach, enjoying the sunset",
      "price": 16.99,
      "category": 2,
      "rating": 3.0,
      "image": "el_nido.jpg"
    }
  },
  {
    "pk": 5,
    "model": "products.product",
    "fields": {
      "sku": "pp5002111605",
      "name": "Asakusa Shrine in Tokyo",
      "description": "Night product of one of the most amazing shines in Tokyo",
      "price": 19.99,
      "category": 1,
      "rating": 5.0,
      "image": "tokyo.jpg"
    }
  },
  {
    "pk": 6,
    "model": "products.product",
    "fields": {
      "sku": "pp5002260206",
      "name": "Boracay Sunset",
      "description": "Boracay is famous for its sunsets. This is one of my favourites",
      "price": 18.99,
      "category": 2,
      "rating": 4.7,
      "image": "boracay.jpg"
    }
  },
  {
    "pk": 7,
    "model": "products.product",
    "fields": {
      "sku": "pp5002440521",
      "name": "Palawan - Coron",
      "description": "Beautiful view from the walk to the Kayangan Lake on Coron",
      "price": 19.0,
      "category": 2,
      "rating": 4.4,
      "image": "coron.jpg"
    }
  },
  {
    "pk": 8,
    "model": "products.product",
    "fields": {
      "sku": "pp5002601115",
      "name": "Manila",
      "description": "View over the Manila skyline from Intramuros (Old town Manila)",
      "price": 13.99,
      "category": 2,
      "rating": 4.5,
      "image": "manila.jpg"
    }
  },
  {
    "pk": 9,
    "model": "products.product",
    "fields": {
      "sku": "pp5002690715",
      "name": "Lisbon",
      "description": "Tile work on a Lisbon building",
      "price": 11.99,
      "category": 3,
      "rating": 4.7,
      "image": "lisbon.jpg"
    }
  },
  {
    "pk": 10,
    "model": "products.product",
    "fields": {
      "sku": "pp5002701115",
      "name": "Porto",
      "description": "Beautiful view of Porto",
      "price": 14.99,
      "category": 3,
      "rating": 4.4,
      "image": "porto.jpg"
    }
  },
    {
    "pk": 11, 
    "model": "products.product", 
    "fields": {
        "sku": "pp5002761055", 
        "name": "Sailing on Tejo River", 
        "description": "Beautiful sunset on Tejo River, lisbon", 
        "price": 19.99, 
        "category": 3, 
        "rating": 4.0, 
        "image": "sailing.jpg"
    }
}
        
]

products/fixtures/products.json (after)
[
  {
    "pk": 1,
    "model": "products.product",
    "fields": {
      "sku": "pp5001340155",
      "name": "Mt. Fuji",
      "description": "Viewed from a far, Mt.Fuji is a majestic experience",
      "price": 19.99,
      "category": 1,
      "rating": 4.5,
      "image": "mount_fuji.jpg"
    }
  },
  {
    "pk": 2,
    "model": "products.product",
    "fields": {
      "sku": "pp5001600425",
      "name": "Osaka",
      "description": "Beautiful view over Osaka from the top of Osaka Castle",
      "price": 15.99,
      "category": 1,
      "rating": 4.8,
      "image": "osaka_castle.jpg"
    }
  },
  {
    "pk": 3,
    "model": "products.product",
    "fields": {
      "sku": "pp5001730010",
      "name": "A Deer in Nara",
      "description": "A beautiful deer in Nara Park",
      "price": 17.99,
      "category": 1,
      "rating": 4.9,
      "image": "nara_deer.jpg"
    }
  },
  {
    "pk": 4,
    "model": "products.product",
    "fields": {
      "sku": "pp5001890157",
      "name": "El Nido Beach",
      "description": "Relaxation on a beautiful beach, enjoying the sunset",
      "price": 16.99,
      "category": 2,
      "rating": 3.0,
      "image": "el_nido.jpg"
    }
  },
  {
    "pk": 5,
    "model": "products.product",
    "fields": {
      "sku": "pp5002111605",
      "name": "Asakusa Shrine in Tokyo",
      "description": "Night product of one of the most amazing shines in Tokyo",
      "price": 19.99,
      "category": 1,
      "rating": 5.0,
      "image": "tokyo.jpg"
    }
  },
  {
    "pk": 6,
    "model": "products.product",
    "fields": {
      "sku": "pp5002260206",
      "name": "Boracay Sunset",
      "description": "Boracay is famous for its sunsets. This is one of my favourites",
      "price": 18.99,
      "category": 2,
      "rating": 4.7,
      "image": "boracay.jpg"
    }
  },
  {
    "pk": 7,
    "model": "products.product",
    "fields": {
      "sku": "pp5002440521",
      "name": "Palawan - Coron",
      "description": "Beautiful view from the walk to the Kayangan Lake on Coron",
      "price": 19.0,
      "category": 2,
      "rating": 4.4,
      "image": "coron.jpg"
    }
  },
  {
    "pk": 8,
    "model": "products.product",
    "fields": {
      "sku": "pp5002601115",
      "name": "Manila",
      "description": "View over the Manila skyline from Intramuros (Old town Manila)",
      "price": 13.99,
      "category": 2,
      "rating": 4.5,
      "image": "manila.jpg"
    }
  },
  {
    "pk": 9,
    "model": "products.product",
    "fields": {
      "sku": "pp5002690715",
      "name": "Lisbon",
      "description": "Tile work on a Lisbon building",
      "price": 11.99,
      "category": 3,
      "rating": 4.7,
      "image": "lisbon.jpg"
    }
  },
  {
    "pk": 10,
    "model": "products.product",
    "fields": {
      "sku": "pp5002701115",
      "name": "Porto",
      "description": "Beautiful view of Porto",
      "price": 14.99,
      "category": 3,
      "rating": 4.4,
      "image": "porto.jpg"
    }
  },
  {
    "pk": 11,
    "model": "products.product",
    "fields": {
      "sku": "pp5002761055",
      "name": "Sailing on Tejo River",
      "description": "Beautiful sunset on Tejo River, lisbon",
      "price": 19.99,
      "category": 3,
      "rating": 4.0,
      "image": "sailing.jpg"
    }
  }
]

products/fixtures/products.json (diff)
@@ -129,18 +129,17 @@
       "image": "porto.jpg"
     }
   },
-    {
-    "pk": 11, 
-    "model": "products.product", 
+  {
+    "pk": 11,
+    "model": "products.product",
     "fields": {
-        "sku": "pp5002761055", 
-        "name": "Sailing on Tejo River", 
-        "description": "Beautiful sunset on Tejo River, lisbon", 
-        "price": 19.99, 
-        "category": 3, 
-        "rating": 4.0, 
-        "image": "sailing.jpg"
+      "sku": "pp5002761055",
+      "name": "Sailing on Tejo River",
+      "description": "Beautiful sunset on Tejo River, lisbon",
+      "price": 19.99,
+      "category": 3,
+      "rating": 4.0,
+      "image": "sailing.jpg"
     }
-}
-        
+  }
 ]
